# GroovyMaven

./: .gitignore  .travis.yml  README.md  it.pom.xml  pom.xml
src/main/groovy/fhb/app/login/: LoginService.groovy
src/test/groovy/fhb/app/login/: LoginControllerBddTest.groovy
src/test/groovy/fhb/app/login/steps/: LoginSteps.groovy
src/test/resources/cucumber/: a_user_can_login_bdd_test.feature
